<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.About_Us_Activity">
    <ImageView
        android:id="@+id/main_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/contactwp"></ImageView>

    <TextView
        android:id="@+id/about_TXT_us"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="23dp"
        android:text=""
        android:textSize="24dp"
        android:textColor="@color/white"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/about_BTN_back"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:textSize= "25dp"
        android:textStyle="bold"

        android:layout_marginEnd="-55dp"
        android:layout_marginBottom="0dp"
        android:text="Back"
        />

    <Button
        android:id="@+id/about_BTN_skip"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:text="Skip"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize= "25dp"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        />
</RelativeLayout>