<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_registeration"
    tools:context=".Activites.About_Us_Activity">

    <TextView
        android:id="@+id/about_us_Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Fit-In"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:textSize="75dp"
        />

    <TextView
        android:id="@+id/about_TXT_us"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/about_us_Header"
        android:layout_marginStart="23dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="23dp"
        android:layout_above="@id/about_BTN_back"
        android:text=""
        android:textColor="@color/colorBackground"
        android:textSize="35dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/about_BTN_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="98dp"

        android:fontFamily="@font/climousinesbold"
        android:text="Back"
        android:textAllCaps="false"
        android:backgroundTint="@color/Avners"
        android:textColor="@color/AvnerLight"
        android:shadowColor="@color/white"
        android:shadowRadius="0.1"
        android:shadowDx="2"
        android:shadowDy="1"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/about_BTN_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/Avners"
        android:textColor="@color/AvnerLight"
        android:shadowColor="@color/white"
        android:shadowRadius="0.1"
        android:shadowDx="2"
        android:shadowDy="1"
        android:textSize="25dp"
        android:layout_marginBottom="96dp"
        android:fontFamily="@font/climousinesbold"
        android:text="Skip"
        android:textAllCaps="false"
        android:textStyle="bold" />


</RelativeLayout>